# tmall_ssm

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/how2java/tmall/bean/: Category.java  CategoryExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Product.java  ProductExample.java  ProductImage.java  ProductImageExample.java  Property.java  PropertyExample.java  PropertyValue.java  PropertyValueExample.java  Review.java  ReviewExample.java  User.java  UserExample.java
src/main/java/com/how2java/tmall/controller/: CategoryController.java  ForeController.java  OrderController.java  PageController.java  ProductController.java  ProductImageController.java  PropertyController.java  UserController.java
src/main/java/com/how2java/tmall/dao/: Category.xml  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/how2java/tmall/interceptor/: LoginInterceptor.java  OtherInterceptor.java
src/main/java/com/how2java/tmall/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/com/how2java/tmall/service/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/how2java/tmall/util/: ImageUtil.java  MybatisGenerator.java  OverIsMergeablePlugin.java  Page.java  UploadFile.java
src/main/java/tmall/bean/: Category.java
src/main/java/tmall/controller/: CategoryController.java  HelloController.java
src/main/java/tmall/dao/: Category.xml  CategoryMapper.java
src/main/java/tmall/service/: CategoryService.java
src/main/java/tmall/service/impl/: CategoryServiceImpl.java
src/main/java/tmall/util/: Page.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/admin/: editCategory.jsp  editProduct.jsp  editProductValue.jsp  editProperty.jsp  editPropertyValue.jsp  listCategory.jsp  listOrder.jsp  listProduct.jsp  listProductImage.jsp  listProperty.jsp  listUser.jsp
src/main/webapp/WEB-INF/jsp/fore/: alipay.jsp  bought.jsp  buy.jsp  cart.jsp  category.jsp  confirmPay.jsp  home.jsp  login.jsp  orderConfirmed.jsp  payed.jsp  product.jsp  register.jsp  registerSuccess.jsp  review.jsp  searchResult.jsp
src/main/webapp/WEB-INF/jsp/include/: header.jsp  productsBySearch.jsp  search.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/include/admin/: adminHeader.jsp  adminPage_complete.jsp
src/main/webapp/WEB-INF/jsp/include/cart/: boughtPage.jsp  buyPage.jsp  cartPage.jsp  reviewPage.jsp
src/main/webapp/WEB-INF/jsp/include/fore/: productsBySearch.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/include/fore/cart/: boughtPage.jsp  buyPage.jsp  cartPage.jsp  reviewPage.jsp
src/main/webapp/WEB-INF/jsp/include/home/: categoryMenu.jsp  productItem.jsp
src/main/webapp/WEB-INF/jsp/include/product/: imgAndInfo.jsp  productDetail.jsp
src/main/webapp/include/: footer.jsp  modal.jsp  top.jsp
src/main/webapp/include/admin/: adminFooter.jsp  adminNavigator.jsp  adminPage.jsp
src/main/webapp/include/home/: carousel.jsp  categoryAndcarousel.jsp  homePage.jsp  homepageCategoryProducts.jsp  productsAsideCategorys.jsp  productsAsideCategorysRows.jsp
src/main/webapp/js/bootstrap/3.3.6/: npm.js
